* {
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }

  html {
    scroll-behavior: smooth;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";

    grid-gap: 0.2rem;
    font-family: "inter", sans-serif;
    font-weight: 800;
    font-size: 16px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    border-style: solid;
    border-width: 5px;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-evenly;
    margin: 15px;
  }

  nav a.icon {
    background: black;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .min-link li{
    display: flex;
    gap: 30px;
  }
  
  #logo {
    display: flex;
    max-width: 60px;
    max-height: 30px;
    justify-content: flex-start;
    margin: 15px;
  }
  
  #logo:hover {
    transform: scale(1.2);
  }
  
  nav ul a {
    color: rgb(0, 94, 128);
    border-bottom: 3px solid rgba(255, 0, 0, 0.518);
  }
  
  nav ul li:hover {
    transform: scale(1.2);
  }
  
  header {
      grid-area: header;
    }
  
  header h1 {
    /* Bildet jeg har tatt er fra Binärcode fra google */
    background-image: url("../pictures/kode.jpg");
    min-height: 350px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    line-height: 400px;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
  }

  main {
    grid-area: main;
  }
  
  footer {
    grid-area: footer;
    background-color: black;
    color: white;
  }

  .footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }  

   .grid-table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: 50px;
    margin: 100px;
  }

  .grid-table div {
    display: flex; 
    justify-content: center; 
    align-items: center;
    vertical-align: center; 
    flex-direction: column;
    padding: 1em;
    border: solid black;
    font-size: 10px;
  } 

  #cms {
    width: 150px;
    height: 150px;
  }

  #kvote {
    font-family: cursiv;
  }

  #cms-losning {
    width: 150px;
    height: 150px;
  }

  #cms-article {
    border: 3px solid #4CAF50;
    padding: 5px;
    margin: 25px;
  }

  #cms-pic {
    max-height: 150px;
    max-width: 150px;
  }

  .losning {
    border: 3px solid #4CAF50;
    padding: 5px;
    margin: 25px;
  }

  .section {
    display: flex;
    flex-direction: row;
    border: 10px solid #ccc;
    margin: 10px;
    text-align: center;
  }

  .section p {
    margin: 15px;
  }

  span {
    font-size: 18px;
  }

  .grid-table h1 {
    display: none;
  }

  #btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 20px; 
    background-color: blue;
    color: white;
    height: 50px;
    border-radius: 4px;
  }
  
  #btn:hover {
    background-color: purple;
  }

  /* Dette er for å gi styling til alle iconsa på font-awesome: */
.fa {
  padding: 20px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.3;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


  @media only screen and (max-width: 698px){

    .div-table {
      display: grid;
      justify-content: end;
      align-items: center;
      margin: 30px;
      width: 88%;
    }
    
    .grid-table {
      display: grid;
      margin: auto;
      grid-auto-rows: minmax(10px, auto);
    }

    .section {
      display: flex;
      flex-direction: column;
    }
  } 

  @media only screen and (min-width: 699px) and (max-width: 750px){
    .section {
      display: flex;
      flex-direction: column;
    }

    .grid-table {
      width: 85%;
      padding: 0.5rem;
      margin: 25px;
    }
  } 


  @media only screen and (min-width: 751px) and (max-width: 780px){
    .section {
      display: flex;
      flex-direction: column;
    }

    .grid-table {
      margin: 60px;
    }
  } 

  @media only screen and (min-width: 781px) and (max-width: 840px){ 
    .section {
      display: flex;
      flex-direction: column;
    }

    .grid-table {
      width: 80%;
      padding: 0.5rem;
      margin: 55px;
    }
  }  