* {
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }

  html {
    scroll-behavior: smooth;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
    "header header header header header"
    "main main main aside aside"
    "footer footer footer footer footer";

    grid-gap: 0.2rem;
    font-family: "inter", sans-serif;
    font-weight: 800;
    font-size: 16px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    border-style: solid;
    border-width: 5px;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-evenly;
    margin: 15px;
  }

  nav a.icon {
    background: black;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .min-link li{
    display: flex;
    gap: 30px;
  }
  
  #logo {
    display: flex;
    max-width: 60px;
    max-height: 30px;
    justify-content: flex-start;
    margin: 15px;
  }
  
  #logo:hover {
    transform: scale(1.2);
  }
  
  nav ul a {
    color: rgb(0, 94, 128);
    border-bottom: 3px solid rgba(255, 0, 0, 0.518);
  }
  
  nav ul li:hover {
    transform: scale(1.2);
  }
  
  header {
      grid-area: header;
    }
  
  header h1 {
    /* Bildet jeg har tatt er fra Binärcode fra google */
    background-image: url("../pictures/kode.jpg");
    min-height: 350px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    line-height: 400px;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
  }

  main {
    grid-area: main;
  }

  .kontakt {
    border: 3px solid black;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    /* width: 350px; */
  }

  .column {
    display: flex;
    flex-direction: column;
  }

  #knapp {
    border-radius: 8px;
    width: 80px;
    text-align: center;
  }

  aside {
    grid-area: aside;
    border: 10px solid #ccc;
    margin: 10px;
    width: 340px;
    /* width: 390px; */
  }
  
  #rel-articles {
    display: flex;
    flex-direction: column;
  }
  
  #rel-articles ul li:hover {
    transform: scale(1.1);
  }

  section ul a {
    border-bottom: 3px solid rgba(17, 0, 255, 0.518);
  }

  footer {
    grid-area: footer;
    background-color: black;
    color: white;
  }

  .footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  

  .contact {
    display: flex;
    flex-direction: column;
  }

  .h2 h2 {
    border-bottom: solid gray;
  }
  
  .kontakt-valg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.2rem;
  }
  
  .kontakt1-valg {
    background: gray;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: green;
    margin: 5px;
  }
  
  .kontakt1-valg:hover {
    background: transparent;
    border-color: brown;
  }
  
  .contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .form > #information {
    color: #363636;
    background-color: #D6D6D6;
  }

  .kontakt1-valg a:hover {
    border-bottom: solid blue;
  }

  #skjema-knapp {
    width: 150px;
    height: 25px;
    margin: 5px;
    background-color: #5c9e49;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 2px 2px rgb(68, 205, 23);
    margin-bottom: 0.9rem;
  }

  #skjema-knapp:hover {
    color: #3a7999;
    background: rgba(0, 0, 0, 0);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid green;
    color: blue;
  }

  #btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 20px; 
    background-color: blue;
    color: white;
    height: 50px;
    border-radius: 4px;
  }
  
  #btn:hover {
    background-color: purple;
  }

  /* Dette er for å gi styling til alle iconsa på font-awesome: */
.fa {
  padding: 20px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.3;
}

.fa-envelope {
  background: blue;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-whatsapp {
  background: green;
  color: white;
}

.fa-facebook {
  background: blue;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-facebook-f {
  background: blue;
  color: white;
}
  
  @media screen and (max-width: 719px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  
      grid-template-areas:
      "header header header header header"
      "main main main main main"
      "aside aside aside aside aside"
      "footer footer footer footer footer";
    }

    .kontakt-valg {
      display: flex;
      flex-direction: column;
    }   
  }

  @media screen and (min-width: 720px) and (max-width: 900px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  
      grid-template-areas:
      "header header header header header"
      "main main main main main"
      "aside aside aside aside aside"
      "footer footer footer footer footer";
    }
  }

  @media screen and (min-width: 901px) and (max-width: 1065px) {
    .kontakt-valg {
      display: flex;
      flex-direction: column;
    }   
  }